# citd-backend

./: Dockerfile  Jenkinsfile  NuGet.Config  Program.cs  README.md  citd-backend.csproj  citd-backend.sln  project.json
Compiler/: TestRunner.cs  TotalTestsResult.cs
Controllers/: TestController.cs
Game/: Player.cs
Hubs/: BroadcastMessage.cs  Messaging.cs  MessagingHub.cs  MessagingOutAdapter.cs  RequestMessage.cs  ResponseMessage.cs
Rx/: IMessagePublisher.cs  MessagePublisher.cs
Services/: CompilerService.cs  CompilerServiceTests.cs  TimerService.cs
Services/Compiler/: Test.cs  TestFixture.cs  TestResult.cs  TestResultType.cs  TestRunner.cs
Startup/: Bootstrap.cs  Startup.cs  Warmup.cs
citd-backend/: citd-backend.xproj  project.json
citd-backend/Clients/: IMessagingClient.cs  MessagingClient.cs
citd-backend/Compiler/: Compiler.cs
citd-backend/Game/: Game.cs  Player.cs
citd-backend/Hubs/: ChannelEvent.cs  Constants.cs  Messaging.cs
citd-backend/Startup/: Startup.cs
citd-console/: Program.cs  citd-console.xproj  project.json
citd-console/Properties/: AssemblyInfo.cs
citd-roslyn/: Class1.cs  Compiler.cs  ManualTests.cs  Test.cs  TestFixture.cs  TestResult.cs  TestResultType.cs  TestRunner.cs  Tester.cs  TotalTestsResult.cs  citd-roslyn.xproj  project.json
citd-roslyn/Properties/: AssemblyInfo.cs
